<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdn.rawgit.com/zloirock/core-js/master/client/shim.min.js"></script>

     <meta charset="utf-8">
<style>
    body {
        font-family: Tahoma, sans-serif;
        margin: 0;
    }

    .ContactView-title {
        font-size: 24px;
        padding: 0 24px;
    }

    .ContactView-list {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #f0f0f0;
    }

    .ContactItem {
        margin: 0;
        padding: 8px 24px;
        border-bottom: 1px solid #f0f0f0;
    }
    .ContactItem-name {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
    }
    .ContactItem-email {
        font-size: 14px;
        margin-top: 4px;
        font-style: italic;
        color: #888;
    }
    .ContactItem-description {
        font-size: 14px;
        margin-top: 4px;
    }


    .ContactForm {
        padding: 8px 24px;
    }
    .ContactForm > input,
    .ContactForm > textarea {
        display: block;
        width: 240px;
        padding: 4px 8px;
        margin-bottom: 8px;
        border-radius: 3px;
        border: 1px solid #888;
        font-size: 14px;
    }

</style>
</head>


<body>
<div id="react-app"></div>










    <form id="addform">
<table>
<tr>
<td>User Id:</td>
<td><input type="text" name="id" id="id"></td>
</tr>
<tr>
<td>Name:</td>
<td><input type="text" name="name" id="name"></td>
</tr>
<tr>
<td>Contact number:</td>
<td><input type="text" name="phone" id="phone"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
</table>
<br>
<!--<input type="submit" value="Submit"id="submitbtn">-->
</form>
<button type="button" id="submitbtn">Submit</button>

<div id="container"></div>

<script type="text/javascript">

    var formdata = $("#addform").serialize();
    $('#submitbtn').on("click", function () {
        alert($("#addform").serialize());

//        $.post("http://reqres.in/api/users/", {senddata: formdata}, function(response){
//            alert(JSON.stringify(response));
//        });


//        $.post("http://reqres.in/api/users/", formdata)
//                .done(function( data ) {
//            alert( "Data Loaded: " + JSON.stringify(data));
//        });


        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:4000/test/",
            data: $("#addform").serialize(),

            success: function (response) {
                alert(JSON.stringify(response));
            }
        });


    });
    //    ---------------------------------------------------------------------react js--------------------------------------------------------

    $("#submitbtn").click(function(){
        alert("aaaa");
        $.post(this.state.url, function(data, status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
    //------------------------------------------------------------------------end react--------------------------------------------------
</script>


</body>
</html>


<!--//    $("submitbtn").click(function(){-->
<!--//        $.post("http://reqres.in/api/users",-->
<!--//                {-->
<!--//                    "name": "morpheus",-->
<!--//                    "job": "leader"-->
<!--//                },-->
<!--//                function(data, status){-->
<!--//                    alert("Data: " + data + "\nStatus: " + status);-->
<!--//                });-->
<!--//    });-->


<!--//$('#submitbtn').-->


<!--//$('#submitbtn').click(function () {-->
<!--//-->
<!--//        var user_id=document.getElementById('userid');-->
<!--//        var contactnum=document.getElementById('contactnum');-->
<!--//-->
<!--//        $.ajax({-->
<!--//            type: "POST",-->
<!--//            url:"http://reqres.in/api/users",-->
<!--//            data: {"name":user_id,"job":contactnum},-->
<!--//            success: function (response) {-->
<!--//                alert(JSON.stringify(response));-->
<!--//            },-->
<!--//        });-->
<!--//-->
<!--//})-->

