<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
</head>
<body>
<div id="content"></div>

<script type="text/babel">


    var MyComponent = React.createClass({
        componentDidMount: function() {




            this.serverRequest = $.get(this.props.url, function (result) {
                console.log(result)

                var username=document.getElementById('username')
                username.innerHTML=JSON.stringify(result)



                this.setState={
                    username: result.page,
                };
            }.bind(this));

        },




        componentWillUnmount: function() {
            this.serverRequest.abort();
        },

        render: function() {
            var names = ['Jake', 'Jon', 'Thruster'];
            var namesList = names.map(function(name){
                return <li>{name}</li>;
            })

            return  <ul>{ namesList }</ul>
        }
,

    });






    ReactDOM.render(
            <div>
                <MyComponent url="http://192.168.1.218:4000/test"/>
            </div>,
            document.getElementById('content')
    );
</script>

<button onclick="location.href='addcontactform.html'">Add new contact</button>


</body>
</html>