<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
</head>
<body>


<div id="content"></div>

<script type="text/babel">


    var MyComponent = React.createClass({
        componentDidMount: function () {


            this.serverRequest = $.get(this.props.url, function (result) {
                console.log(result)

                var username = document.getElementById('username')


                var tbl2 = document.createElement("TABLE");

                tbl2.style.border = "1px solid black";
                tbl2.style.width = "50%";


                var rowh = tbl2.insertRow(0);

                var cell1 = rowh.insertCell(0);
                cell1.style.border = "1px solid black"
                var d = document.createTextNode("ID");
                cell1.appendChild(d);


                var cell2 = rowh.insertCell(1);
                cell2.style.border = "1px solid black"
                var d = document.createTextNode("NAME");
                cell2.appendChild(d);



                var cell3 = rowh.insertCell(2);
                cell3.style.border = "1px solid black"
                var d = document.createTextNode("PHONE");
                cell3.appendChild(d);


                var cell4 = rowh.insertCell(3);
                cell4.style.border = "1px solid black"
                var d = document.createTextNode("EMAIL");
                cell4.appendChild(d);


                for(var i=0;i<result.length;i++){


                    var row = tbl2.insertRow(i+1);


                    row.style.border = "1px solid black";


                    var cell1 = row.insertCell(0);
                    cell1.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(result[i]['id']));
                    cell1.appendChild(d);


                    var cell2 = row.insertCell(1);
                    cell2.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(result[i]['name']));
                    cell2.appendChild(d);


                    var cell3 = row.insertCell(2);
                    cell3.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(result[i]['phone']));
                    cell3.appendChild(d);


                    var cell4 = row.insertCell(3);
                    cell4.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(result[i]['email']));
                    cell4.appendChild(d);




                }

                document.body.appendChild(tbl2);


                for (var i=0;i<result.length;i++){
                    var id1 = JSON.stringify(result[i]['id'])
                    //var tablee = document.getElementById('tablee')

                     //tablee.innerHTML = JSON.stringify(result[i])
                }

            }.bind(this));

        },


        componentWillUnmount: function () {
            this.serverRequest.abort();
        },

        render: function () {
            return (
                    <div><p id="username">{this.setState.username}</p>


                    </div>

            );
        },

    });

    ReactDOM.render(
            <div>

                <MyComponent url="http://127.0.0.1:4000/test"/>

            </div>,
            document.getElementById('content')
    );
</script>

<button onclick="location.href='addcontactform.html'">Add new contact</button>


</body>
</html>

<!--<table className="MyClassName">-->
<!--<thead>-->
<!--<tr>-->
<!--{this.props.titles.map(function(title) {-->
<!--return <th key={title}>{title}</th>;-->
<!--})}-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--{this.props.rows.map(function(row, i) {-->
<!--return (-->
<!--<tr key={i}>-->
<!--{row.map(function(col, j) {-->
<!--return <td key={j}>{col}</td>;-->
<!--})}-->
<!--</tr>-->
<!--);-->
<!--})}-->
<!--</tbody>-->
<!--</table>-->


<!--render: function() {-->
<!--var names = ['Jake', 'Jon', 'Thruster'];-->
<!--var namesList = names.map(function(name){-->
<!--return <li>{name}</li>;-->
<!--})-->

<!--return  <ul>{ namesList }</ul>-->
<!--}-->








<!--var tbl1 = document.createElement("TABLE");-->

<!--tbl1.style.border = "1px solid red";-->
<!--tbl1.style.width = "50%";-->


<!--//	var th1 = tbl1.createTHead();-->


<!--var row1 = tbl1.insertRow(0);-->
<!--var row2 = tbl1.insertRow(1);-->
<!--var row3 = tbl1.insertRow(2);-->

<!--row1.style.border = "1px solid black";-->
<!--row2.style.border = "1px solid red";-->
<!--row3.style.border = "1px solid blue";-->



<!--var cell1 = row1.insertCell(0);-->
<!--var cell2 = row1.insertCell(1);-->
<!--var cell3 = row2.insertCell(0);-->
<!--var cell4 = row2.insertCell(1);-->
<!--var cell5 = row3.insertCell(0);-->
<!--var cell6 = row3.insertCell(1);-->

<!--cell1.style.border = "1px solid green"-->
<!--cell2.style.border = "1px solid green"-->
<!--cell3.style.border = "1px solid green"-->
<!--cell4.style.border = "1px solid green"-->
<!--cell5.style.border = "1px solid green"-->
<!--cell6.style.border = "1px solid green"-->


<!--var h1 = document.createTextNode("A");-->
<!--var h2 = document.createTextNode("B");-->
<!--var r1 = document.createTextNode("a");-->
<!--var r2 = document.createTextNode("b");-->
<!--var r3 = document.createTextNode("c");-->
<!--var r4 = document.createTextNode("d");-->

<!--cell1.appendChild(h1);-->
<!--cell2.appendChild(h2);-->
<!--cell3.appendChild(r1);-->
<!--cell4.appendChild(r2);-->
<!--cell5.appendChild(r3);-->
<!--cell6.appendChild(r4);-->

<!--document.body.appendChild(tbl1);-->
