<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
</head>
<body>
<div id="content"></div>

<script type="text/babel">


    var MyComponent = React.createClass({
        componentDidMount: function() {




            $("#submitbtn").click(function(){
                alert("aaaa");
                $.post(this.state.url, function(data, status){
                    alert("Data: " + data + "\nStatus: " + status);
                });
            });
//        });
//            this.serverRequest = $.get(this.props.url, function (result) {
//                console.log(result)
//                var username=document.getElementById('username')
//                username.innerHTML=JSON.stringify(result)
//                this.setState={
//                    username: result.page,
//                };
//            }.bind(this));

        },
        componentWillUnmount: function() {
            this.serverRequest.abort();
        },





        render: function () {
            return(
                    <p id="username">{this.setState.username}</p>
            );
        },


    });






    ReactDOM.render(
            <div>
                <form id="addform" action= "http://reqres.in/api/users/">
                    <table>
                        <tbody>
                        <tr>
                            <td>User Id:</td>
                            <td><input type="text" name="userid" id="userid"/></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" name="username" id="username"/></td>
                        </tr>
                        <tr>
                            <td>Contact number:</td>
                            <td><input type="text" name="contactnum" id="contactnum"/></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="text" name="email"/></td>
                        </tr>

                        </tbody>


                    </table>


                </form>
                <button type="button" id="submitbtn" >Submit</button>
                <MyComponent url="http://reqres.in/api/users"/>
            </div>,
            document.getElementById('content')

    );




</script>
</body>
</html>
