<!DOCTYPE html>
<html>
<head>
    <title> Request Response Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<form id="addform">
    <table>
        <tr>
            <td>User Id:</td>
            <td><input type="text" name="userid" id="userid"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="username" id="username"></td>
        </tr>
        <tr>
            <td>Contact number:</td>
            <td><input type="text" name="contactnum" id="contactnum"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
    </table>
    <br>

    <!--<input type="submit" value="Submit"id="submitbtn">-->
</form>

<button type="button" id="submitbtn">Submit</button>

<div id="demo"> </div>

<script type="text/javascript">
    /*
     function loadDoc() {
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function(){
     if (xhttp.readyState == 4 && xhttp.status == 200) {
     document.getElementById('demo').innerHTML = xhttp.responseText;
     }
     };
     xhttp.open("GET","http://reqres.in/api/users?page=2",true);
     xhttp.send();
     */

    $('#submitbtn').on("click",function(){
//        $.ajax({
//            url: "http://reqres.in/api/users/",
//            type: "POST",
////            data: {
////
////        //        userid: document.getElementById('userid'),// .getElementById('userid'),
//////                username:document.getElementById('username'),
//////                contactnum:document.getElementById('contactnum'),
//////                useremail:document.getElementById('useremail'),
////
////
////
////                username: "paul rudd",
////                //aaa:'huf',
////                location : document.getElementById('username').,
////                movies: ["Abcd", "Role Models"]
////
////            },
//
//            data: $("#addform").serialize(),
//




    $.ajax({
        type: "POST",
        url: "http://reqres.in/api/users/",
        data: $("#addform").serialize(),
        success: function(response) {
            alert(JSON.stringify(response));
            //success message mybe...
        }
    });



//            success: function(response){
////        alert(JSON.stringify(response));
//                alert(JSON.stringify(response));
//                alert(data);
//                alert(document.getElementById('userid'));
//                // console.log(response);
//            }
//        });

  });



</script>


</body>
</html>