<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdn.rawgit.com/zloirock/core-js/master/client/shim.min.js"></script>

    <meta charset="utf-8">
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
        }

        .ContactView-title {
            font-size: 24px;
            padding: 0 24px;
        }

        .ContactView-list {
            list-style: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid #f0f0f0;
        }

        .ContactItem {
            margin: 0;
            padding: 8px 24px;
            border-bottom: 1px solid #f0f0f0;
        }
        .ContactItem-name {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        .ContactItem-email {
            font-size: 14px;
            margin-top: 4px;
            font-style: italic;
            color: #888;
        }
        .ContactItem-description {
            font-size: 14px;
            margin-top: 4px;
        }


        .ContactForm {
            padding: 8px 24px;
        }
        .ContactForm > input,
        .ContactForm > textarea {
            display: block;
            width: 240px;
            padding: 4px 8px;
            margin-bottom: 8px;
            border-radius: 3px;
            border: 1px solid #888;
            font-size: 14px;
        }

    </style>
</head>


<body>
<div id="react-app"></div>


<form id="searchform">

            User Id:
            <input type="text" name="name" id="name">
    <br>
    <!--<input type="submit" value="Submit"id="submitbtn">-->
</form>
<button type="button" id="searchbtn">Search</button>
<div id="container"></div>

<script type="text/javascript">

































    var formdata = $("#addform").serialize();
    $('#searchbtn').on("click", function () {
       // alert($("#searchform").serialize());
        var response={};

//        $.post("http://reqres.in/api/users/", {senddata: formdata}, function(response){
//            alert(JSON.stringify(response));
//        });


//        $.post("http://reqres.in/api/users/", formdata)
//                .done(function( data ) {
//            alert( "Data Loaded: " + JSON.stringify(data));
//        });


        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:4000/search/",
            data: $("#searchform").serialize(),

            success: function (response) {

                var tbl2 = document.createElement("TABLE");

                tbl2.style.border = "1px solid black";
                tbl2.style.width = "50%";


                var rowh = tbl2.insertRow(0);

                var cell1 = rowh.insertCell(0);
                cell1.style.border = "1px solid black"
                var d = document.createTextNode("ID");
                cell1.appendChild(d);


                var cell2 = rowh.insertCell(1);
                cell2.style.border = "1px solid black"
                var d = document.createTextNode("NAME");
                cell2.appendChild(d);



                var cell3 = rowh.insertCell(2);
                cell3.style.border = "1px solid black"
                var d = document.createTextNode("PHONE");
                cell3.appendChild(d);


                var cell4 = rowh.insertCell(3);
                cell4.style.border = "1px solid black"
                var d = document.createTextNode("EMAIL");
                cell4.appendChild(d);


                for(var i=0;i<response.length;i++){


                    var row = tbl2.insertRow(i+1);


                    row.style.border = "1px solid black";


                    var cell1 = row.insertCell(0);
                    cell1.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(response[i]['id']));
                    cell1.appendChild(d);


                    var cell2 = row.insertCell(1);
                    cell2.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(response[i]['name']));
                    cell2.appendChild(d);


                    var cell3 = row.insertCell(2);
                    cell3.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(response[i]['phone']));
                    cell3.appendChild(d);


                    var cell4 = row.insertCell(3);
                    cell4.style.border = "1px solid black"
                    var d = document.createTextNode(JSON.stringify(response[i]['email']));
                    cell4.appendChild(d);




                }

                document.body.appendChild(tbl2);
            }
        });

    });
    //    ---------------------------------------------------------------------react js--------------------------------------------------------

    $("#submitbtn").click(function(){
        //alert("aaaa");
        $.post(this.state.url, function(data, status){
           // alert("Data: " + data + "\nStatus: " + status);
        });
    });






    //------------------------------------------------------------------------end react--------------------------------------------------
</script>
  <p id="response"></p>

</body>
</html>


